<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Hafis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="" width="80" height="auto">
        </div>
        <div class="pop-up">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <div class="ads">
            <ul>
                <li>
                    <a href="#">Login </a>
                </li>
                <li>
                    <p>|</p>
                </li>
                <li>
                    <a href="#">Daftar</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
            <div class="mainside">

                <h1>SYNRGY Academy Batch 4 Siap <i>Launching</i> </h1>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, inventore ipsum? Consequuntur, hic expedita ut voluptatum beatae dicta quam ratione eligendi placeat, quia voluptatem saepe non facilis distinctio nobis reprehenderit.</p>
    
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis rem, odit temporibus a iure aliquam tenetur, magni repellendus consectetur itaque rerum doloremque quas quae provident atque esse totam facere dolorem.</p>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, accusantium necessitatibus ipsam, corporis doloribus iusto deserunt nesciunt provident vitae recusandae eaque libero rem explicabo ut laudantium minima architecto sequi. Dolorem odio illum modi ex sapiente laudantium sint sunt commodi facilis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, accusantium necessitatibus ipsam, corporis doloribus iusto deserunt nesciunt provident vitae recusandae eaque libero rem explicabo ut laudantium minima architecto sequi. Dolorem odio illum modi ex sapiente laudantium sint sunt commodi facilis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, accusantium necessitatibus ipsam, corporis doloribus iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis.</p>
                
            </div>
            
            <div class="sidesatu">
                <div class="trend">
                    <h3>Trending</h3>
                    <ol>
                        <li><a href="#"> NFT</a></li>
                        <li><a href="#"> Binar</a></li>
                        <li><a href="#"> SYNRGY Academy</a></li>
                        <li><a href="#"> Job</a></li>
                        <li><a href="#"> 3 Periode</a></li>
                        <li><a href="#"> Blockchain</a></li>
                        <li><a href="#"> Web 3.0</a></li>
                        <li><a href="#"> Programer kaya</a></li>
                        <li><a href="#"> Magang</a></li>
                        
                </div>

                <div class="community">
                    <h3>Komunitas</h3>
                    <ol>
                        <li><a href="#"> Backend Dev</a></li>
                        <li><a href="#"> Frontend Dev</a></li>
                        <li><a href="#"> Fullstack Dev</a></li>
                        <li><a href="#"> Mobile Dev</a></li>
                        <li><a href="#"> Linux</a></li>
                        <li><a href="#"> Data Science</a></li>
                        <li><a href="#"> QA Tester</a></li>
                        <li><a href="#"> UI/UX Designer</a></li>
                        <li><a href="#"> Android Dev</a></li>
                    </ol>
                </div>
                
            </div>
    
            <div class="sidedua">
                <h3>Online</h3>
                <ul>
                    <li><a href="#">Dzaki</a></li>
                    <li><a href="#">Arief</a></li>
                    <li><a href="#">Kartika</a></li>
                    <li><a href="#">Faisal</a></li>
                    <li><a href="#">Mas Hafis</a></li>
                    <li><a href="#">Exa</a></li>
                    <li><a href="#">Aji</a></li>
                    <li><a href="#">Yoga</a></li>
                    <li><a href="#">Andira</a></li>
                    <li><a href="#">Sendo</a></li>
                    <li><a href="#">Yusuf</a></li>
                    <li><a href="#">Mufti</a></li>
                    <li><a href="#">Aswan</a></li>
                    <li><a href="#">Fathir</a></li>
                    <li><a href="#">Binar Official</a></li>
                    <li><a href="#">CEO BCA</a></li>
                   
                </ul>

                <div id="box" >
                    <div class="container-1">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="Cariteman" placeholder="Search..."/>
                    </div>
                  </div>
                
            </div>
        </div>

       
    </div>

    <footer class="last">
        <p>Copyright &copy2022 Yoga</p>
    </footer>
        
    
 
        
    
</body>
</html>